\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Was ist maschinelles Lernen?}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Einsatzgebiete maschinellen Lernens}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Neuronale Netze}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Maschinelles Lernen und menschliches Lernen}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Aufbau eines neuronalen Netzes}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Berechnung des Ausgabevektors}{6}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Der Lernprozess}{8}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Fehlerfunktionen}{9}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Gradientenverfahren}{9}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Verschiedene Layerarten}{9}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Fully connected Layers}{9}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Convolutional Layers}{9}{subsubsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Pooling Layers}{9}{subsubsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}PyTorch}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Datenvorbereitung}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Definieren des Netzes}{9}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Trainieren des Netzes}{9}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fallbeispiel I:\newline Ein Klassifizierungsnetzwerk f\IeC {\"u}r handgeschriebene Ziffern}{9}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabe}{9}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Der MNIST Datensatz}{9}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Fragmentbasierte Erkennung}{9}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ergebnis}{9}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fallbeispiel II:\newline Eine selbsttrainierende KI f\IeC {\"u}r Tic-Tac-Toe}{9}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Das Prinzip}{9}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Chance-Tree Optimierung}{9}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}L\IeC {\"o}sung mittels eines neuronalen Netzes}{9}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Vergleich}{9}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Schlusswort}{9}{section.6}% 
